# acmailer

./: .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  CHANGELOG.md  LICENSE.txt  Module.php  README.md  UPGRADE.md  autoload_classmap.php  autoload_function.php  autoload_register.php  build.xml  composer.json  docker-compose.override.yml.dist  docker-compose.yml  indocker  infection.json  phpcs.xml  phpdox.xml  phpstan.neon  phpunit.xml  publish-alias.sh
.github/workflows/: ci.yml  docker-image-build.yml  tag-alias-repo.yml
config/: mail.global.php.dist  mail.local.php.dist  module.config.php
docs/: README.md  _sidebar.md  attachments.md  configuration-options.md  configuring-services.md  events-management.md  index.html  installation.md  pre-configuring-emails.md  rendering-templates.md  style.css  usage.md
docs/embedded/v8/: configuration-options.md  configuring-services.md  events-management.md  installation.md  pre-configuring-emails.md  rendering-templates.md  usage.md
src/: ConfigProvider.php  Module.php
src/AcMailer/Entity/: MailResult.php
src/AcMailer/Event/: AbstractMailListener.php  MailEvent.php  MailListener.php  MailListenerAwareInterface.php  MailListenerInterface.php
src/AcMailer/Exception/: InvalidArgumentException.php
src/AcMailer/Options/: AttachmentsOptions.php  MailOptions.php  MailOptionsAwareInterface.php  TemplateOptions.php  ViewModelConvertibleInterface.php
src/AcMailer/Result/: MailResult.php  ResultInterface.php
src/AcMailer/Service/: MailService.php  MailServiceAwareInterface.php  MailServiceAwareTrait.php  MailServiceInterface.php  MailServiceMock.php
src/AcMailer/Util/: Utils.php
src/Attachment/: AttachmentParserManager.php  AttachmentParserManagerFactory.php  AttachmentParserManagerInterface.php
src/Attachment/Helper/: AttachmentHelperTrait.php
src/Attachment/Parser/: ArrayAttachmentParser.php  AttachmentParserInterface.php  FilePathAttachmentParser.php  MimePartAttachmentParser.php  ResourceAttachmentParser.php
src/Controller/: ConfigMigrationController.php
src/Controller/Factory/: ConfigMigrationControllerFactory.php
src/Controller/Plugin/: MailPlugin.php  SendMailPlugin.php
src/Event/: AbstractMailListener.php  DispatchResult.php  EventDispatcher.php  EventDispatcherInterface.php  LazyMailListener.php  MailEvent.php  MailListenerAwareInterface.php  MailListenerHandlerInterface.php  MailListenerInterface.php  MailListenerTrait.php  PostSendEvent.php  PreRenderEvent.php  PreSendEvent.php  SendErrorEvent.php  WithResultAbstractEvent.php  WithoutResultAbstractEvent.php
src/Exception/: EmailNotFoundException.php  ExceptionInterface.php  InvalidArgumentException.php  InvalidAttachmentException.php  MailCancelledException.php  MailException.php  ServiceNotCreatedException.php
src/Factory/: AbstractAcMailerFactory.php  MailViewRendererFactory.php
src/Mail/: MessageFactory.php
src/Mail/Transport/: TransportAwareInterface.php
src/Model/: Attachment.php  Email.php  EmailBuilder.php  EmailBuilderFactory.php  EmailBuilderInterface.php
src/Options/: AttachmentsOptions.php  BodyOptions.php  MailOptions.php  MailOptionsAwareInterface.php  MessageOptions.php  TemplateOptions.php  ViewModelConvertibleInterface.php
src/Options/Factory/: MailOptionsAbstractFactory.php  MailOptionsFactory.php
src/Result/: MailResult.php  ResultAwareInterface.php  ResultInterface.php
src/Service/: ConfigMigrationService.php  ConfigMigrationServiceInterface.php  MailService.php  MailServiceAwareInterface.php  MailServiceAwareTrait.php  MailServiceBuilder.php  MailServiceBuilderInterface.php  MailServiceInterface.php  MailServiceMock.php
src/Service/Factory/: MailServiceAbstractFactory.php  MailServiceBuilderFactory.php  MailServiceFactory.php
src/View/: DefaultLayout.php  DefaultLayoutInterface.php  ExpressiveMailViewRenderer.php  MailViewRendererFactory.php  MailViewRendererInterface.php  MezzioMailViewRenderer.php  MvcMailViewRenderer.php  RendererAwareInterface.php  SimpleZendViewRenderer.php  ViewModelConvertibleInterface.php
test/: Bootstrap.php  ConfigProviderTest.php  ModuleTest.php  TestConfig.php.dist  bootstrap.php  phpunit.xml
test/AcMailerTest/: ModuleTest.php
test/AcMailerTest/Event/: MailListenerMock.php
test/AcMailerTest/Options/: AttachmentsOptionsTest.php  MailOptionsFactoryTest.php  MailOptionsTest.php  TemplateOptionsTest.php
test/AcMailerTest/Result/: MailResultTest.php
test/AcMailerTest/Service/: MailServiceFactoryTest.php  MailServiceTest.php
test/AcMailerTest/ServiceManager/: ServiceManagerMock.php
test/Attachment/: AttachmentParserManagerFactoryTest.php
test/Attachment/Parser/: ArrayAttachmentParserTest.php  FilePathAttachmentParserTest.php  MimePartAttachmentParserTest.php  ResourceAttachmentParserTest.php
test/Console/: AdapterMock.php
test/Controller/: ConfigMigrationControllerFactoryTest.php  ConfigMigrationControllerTest.php
test/Controller/Plugin/: SendMailPluginAbstractFactoryTest.php  SendMailPluginFactoryTest.php  SendMailPluginTest.php
test/Event/: AbstractMailListenerTest.php  EventDispatcherTest.php  LazyMailListenerTest.php  MailEventTest.php  MailListenerMock.php
test/Exception/: InvalidArgumentExceptionTest.php
test/Factory/: MailViewRendererFactoryTest.php
test/Mail/: MessageFactoryTest.php
test/Mail/Transport/: MockTransport.php
test/Model/: EmailBuilderFactoryTest.php  EmailBuilderTest.php  EmailTest.php
test/Options/: AttachmentsOptionsTest.php  BodyOptionsTest.php  MailOptionsAbstractFactoryTest.php  MailOptionsFactoryTest.php  MailOptionsTest.php  MessageOptionsTest.php  TemplateOptionsTest.php
test/Result/: MailResultTest.php
test/Service/: ConfigMigrationServiceTest.php  MailServiceAbstractFactoryTest.php  MailServiceFactoryTest.php  MailServiceMock.php  MailServiceTest.php
test/ServiceManager/: ServiceManagerMock.php
test/View/: DefaultLayoutTest.php  ExpressiveMailViewRendererTest.php  MailViewRendererFactoryTest.php  MezzioMailViewRendererTest.php  MvcMailViewRendererTest.php  SimpleZendViewRendererTest.php
(+9 files in other folders)
